test/fixtures/fallback-default-value/test_optional.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/field_behavior.proto";

message TestMessage {
    string content = 1 [(google.api.field_behavior) = REQUIRED];

    string project_id = 2 [(google.api.field_behavior) = REQUIRED];

    optional string optional_value = 3;
}

message BadTestMessage {
  string content = 1 [(google.api.field_behavior) = REQUIRED];

  optional string project_id = 2 [(google.api.field_behavior) = REQUIRED];

  optional string optional_value = 3;
}
