test/fixtures/user.proto

// Copyright (c) 2021, Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package userPacakge;

import "google/protobuf/timestamp.proto";

service UserService {

  rpc RunQuery(QueryRequest) returns (stream User) {}
}

message QueryRequest {
  string occupation = 1;
}

message User {
    Name name = 1;
    repeated string occupation = 2;
    google.protobuf.Timestamp update_time = 3;
    string description = 4;
    int32 age = 5;
}

message Name {
  string first_name = 1;
  string last_name = 2;
}
